操作步骤（看着教程一步步做，做一步看一步！！！😭😭，问的时候说清楚问哪步😭😭）：
  
  打开小火箭，点击下面配置那一栏，点开default.conf
  然后点编辑配置，再点HTTPS解密，然后打开HTTPS解密的开关
  它会弹出证书页面，点生成新的CA证书，安装证书，它会下载一个描述文件
  下载好描述文件后在手机设置—>通用—>描述文件—>已下载的描述文件—>安装刚刚shadowrocket的描述文件
  然后在设置—>通用—>关于本机—>证书信任设置，信任Shadowrocket证书

  然后打开小火箭，点击配置，点开default.conf，点编辑纯文本
  配置文件点击编辑找到[URL Rewrite]粘贴以下代码：

(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

  然后找到 [MITM]粘贴以下代码：
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
  提示：如果需要换区，将[URL Rewrite]第一行的JP换成其他国家代码（例如US/UK/TW/KR）即可。
⚠️如果TikTok还是打不开，可以尝试以下方法：
    1.退出并清除TikTok的后台重新进
    2.卸载重装TikTok
    3.前往手机设置，通用，关于本机，证书信任设置检查下shadowrocket的证书有没有信任
    4.重启手机
最后，附上我的联系方式：
    QQ：3100944507，微信：wxidxinxin310
